<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Solidoodle Press LED and Button Actions Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Solidoodle Press LED and Button Actions - Drive File Comments</h1></section><section><div id="AAAAALSz60o" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.f5g8bvimbw6z&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Unknown&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAAALSz60o&quot;,&quot;content&quot;:&quot;How to tell the board a print has started? The board is just executing commands not really knowing what is going on. Maybe custom G code that is placed in start and end code to notify the start and end of a print?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Start printing&quot;},&quot;createdDate&quot;:&quot;2014-10-07T20:47:42.356Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sdnslqKVcdhlSawA7bU9IZg&quot;,&quot;fileTitle&quot;:&quot;Solidoodle Press LED and Button Actions&quot;,&quot;htmlContent&quot;:&quot;How to tell the board a print has started? The board is just executing commands not really knowing what is going on. Maybe custom G code that is placed in start and end code to notify the start and end of a print?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2014-10-07T20:47:59.163Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Unknown</div><div class="comment-status"></div><div class="created-date">Oct 7, 2014, 8:47:42 PM(edited: Oct 7, 2014, 8:47:59 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Start printing</div></div><div class="comment-content">How to tell the board a print has started? The board is just executing commands not really knowing what is going on. Maybe custom G code that is placed in start and end code to notify the start and end of a print?</div></div><div class="reply-list"></div></div></div><div id="AAAAALSz0_E" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.4be72vxlqq6o&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Unknown&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAAALSz0_E&quot;,&quot;content&quot;:&quot;During a print?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;5 second press of power button&quot;},&quot;createdDate&quot;:&quot;2014-10-07T20:44:44.811Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sdnslqKVcdhlSawA7bU9IZg&quot;,&quot;fileTitle&quot;:&quot;Solidoodle Press LED and Button Actions&quot;,&quot;htmlContent&quot;:&quot;During a print?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2014-10-07T20:45:20.189Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Unknown</div><div class="comment-status"></div><div class="created-date">Oct 7, 2014, 8:44:44 PM(edited: Oct 7, 2014, 8:45:20 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">5 second press of power button</div></div><div class="comment-content">During a print?</div></div><div class="reply-list"></div></div></div><div id="AAAAALSz0_A" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.70ikrqtrsp42&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Unknown&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAAALSz0_A&quot;,&quot;content&quot;:&quot;During a print?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;2-second press of power button&quot;},&quot;createdDate&quot;:&quot;2014-10-07T20:44:30.298Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sdnslqKVcdhlSawA7bU9IZg&quot;,&quot;fileTitle&quot;:&quot;Solidoodle Press LED and Button Actions&quot;,&quot;htmlContent&quot;:&quot;During a print?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2014-10-07T20:45:15.887Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Unknown</div><div class="comment-status"></div><div class="created-date">Oct 7, 2014, 8:44:30 PM(edited: Oct 7, 2014, 8:45:15 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">2-second press of power button</div></div><div class="comment-content">During a print?</div></div><div class="reply-list"></div></div></div><div id="AAAAALSz0-0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.amkyo1yfyhb7&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Unknown&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAAALSz0-0&quot;,&quot;content&quot;:&quot;1. Might accidentally stop a print.\n2. Not sure if this is entirely possible, since software is sending the commands, firmware is just doing what it&#39;s told, so how to stop sending commands?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;E-Stop. Print pauses, motors stop. Internal lights &amp;amp; fans remain on.&quot;},&quot;createdDate&quot;:&quot;2014-10-07T20:43:08.690Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sdnslqKVcdhlSawA7bU9IZg&quot;,&quot;fileTitle&quot;:&quot;Solidoodle Press LED and Button Actions&quot;,&quot;htmlContent&quot;:&quot;1. Might accidentally stop a print.&lt;br&gt;2. Not sure if this is entirely possible, since software is sending the commands, firmware is just doing what it&amp;#39;s told, so how to stop sending commands?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2014-10-07T20:43:08.690Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Unknown</div><div class="comment-status"></div><div class="created-date">Oct 7, 2014, 8:43:08 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">E-Stop. Print pauses, motors stop. Internal lights &amp;amp; fans remain on.</div></div><div class="comment-content">1. Might accidentally stop a print.<br>2. Not sure if this is entirely possible, since software is sending the commands, firmware is just doing what it&#39;s told, so how to stop sending commands?</div></div><div class="reply-list"></div></div></div></section></body></html>